<html>
<style>
    #appreciate {
        display: none;
    }
    .firstcat {
        display: none;
        cursor: pointer;
    }

    .secondcat {
        display: none;
    }

    .yes {
        border: none;
        padding: 10px;
        width: 10%;
        border-radius: 10px;
        background-color: pink;
        color: white;
    }

    .no {
        border: none;
        padding: 10px;
        width: 10%;
        border-radius: 10px;
        background-color: red;
        color: white;
    }
</style>

<body>
    <center>
        <h1>Forgive and Love me back?</h1><br>
        <button class="yes" onclick="yes()">Yes</button>
        <button class="no" id="no" onclick="no()">No</button>
    
        <br><br>
    
        <h2 id="appreciate">YAYYYY! Love you baby </h2>
        <img class="firstcat" onclick="clickme()" id="img1" src="cat.jpg">
        <img id="img2" class="secondcat" src="catgif.gif" >
    </center>
</body>


<script>

    function yes() {
        document.getElementById("appreciate").style.display = "block";
        document.getElementById("img1").style.display = "block";
        document.getElementById("img2").style.display = "none";

    }

    function no(){
        document.getElementById("no").style.display = "none";
    }

    function clickme() {
        document.getElementById("img1").style.display = "none";
        document.getElementById("img2").style.display = "block";
    }

</script>

</html>
